<html>
	<head>
		<title>Paper Trails</title>
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="processing-1.4.1.js"></script> 
		<script src="PaperTrail.js"></script>
		<script type = "text/processing" data-processing-target = "PaperTrails" src = "character.js"></script>
		<link rel="stylesheet" type="text/css" href="PaperStyle.css">
	</head>
	<body>
		<canvas id = "PaperTrails"></canvas>	
	</body>
</html>